<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Map Fragment embedded with the map object -->
    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pb_loading_indicator" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:text="Show Route"
        android:layout_below="@+id/geo_autocomplete2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.here.android.example.routing.CustomAutoCompleteTextView
        android:id="@+id/geo_autocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:hint = "@string/search_start"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <com.here.android.example.routing.CustomAutoCompleteTextView
        android:id="@+id/geo_autocomplete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:hint = "@string/search_des"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:layout_below="@+id/geo_autocomplete"
        android:layout_alignLeft="@+id/geo_autocomplete"
        android:layout_alignStart="@+id/geo_autocomplete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator2"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Navigate"
        android:visibility="invisible" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/textviewnav"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/pb_loading_indicator"
        android:layout_toRightOf="@+id/pb_loading_indicator"
        android:background="@drawable/textviewnav"
        android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
