<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all"
        android:visible="false"
        android:id="@+id/group1">
        <item
            android:id="@+id/toll"
            android:title="Toll"/>
        <item
            android:id="@+id/ferry"
            android:title="Ferry"/>
    </group>

</menu>