<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/relauto">


        <com.example.aloyson_decosta.myapptest.AutoComplete.CustomAutoCompleteTextView
            android:id="@+id/geo_autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pb_loading_indicator"
            android:layout_weight="9"
            android:hint="@string/search_start"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:singleLine="true"
            android:textColorLink="@android:color/holo_blue_dark" />

        <com.example.aloyson_decosta.myapptest.AutoComplete.CustomAutoCompleteTextView
            android:id="@+id/geo_autocomplete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/geo_autocomplete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/geo_autocomplete"
            android:layout_below="@+id/geo_autocomplete"
            android:layout_weight="9"
            android:hint="@string/search_des"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:singleLine="true"
            android:textColorLink="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Navigate"
            android:visibility="invisible" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/geo_autocomplete2"
        android:background="?attr/colorButtonNormal"
        android:text="Show Route" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/textviewnav"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/pb_loading_indicator"
        android:layout_toRightOf="@+id/pb_loading_indicator"
        android:background="@drawable/textviewnav"
        android:visibility="gone" />

    </RelativeLayout>

