<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <!-- Map Fragment embedded with the map object -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button-->
            <!--android:text="Around"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/aroundRequestBtn"-->
            <!--android:layout_weight="1" />-->

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
            android:id="@+id/textView" android:text="Enter Step-count"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/button"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/editsteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_toRightOf="@+id/textView"
            android:layout_toStartOf="@+id/button"
            android:layout_weight="0.36"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/exploreRequestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:text="Explore" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:id="@+id/mapfragmentsearch"
            class="com.here.android.mpa.mapping.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Button
            android:text="Result List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultListBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />
    </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>
